{
    "name": "noc-med/zf2-tinyurl",
    "description": "",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "semih",
            "email": "semihsari@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*@stable"
    },
    "autoload": {
        "psr-0": {
            "NocMed\\TinyUrl": "src"
        },
        "classmap" : ["Module.php"]
    }
}